[pycodestyle]
count = True
verbose = 0
max-line-length = 79
statistics = True
exclude = tests, docs
show-source = True
format = %(path)s:%(row)d:%(col)d:%(code)s:%(text)s
# ignore = E226,E302,E71 # ignore errors and warning from check
# select = E301, E302, E303, W # use only specific errors